<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bomb Squad | The Game</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&family=Saira+Stencil+One&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&family=Raleway&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="style.css">


</head>
<body>
    <header>
        <h1>BOMB SQUAD</h1>
    </header>
   
    <div class="base_plate">
        <div class = "base" id = steel></div>
    </div>

    <div class="countdown_set">
        <!-- <div class = "clock" id="screenID">COUNTDOWN CLOCK</div> -->
        <div class = "clock" id="panel">COUNTDOWN CLOCK</div> 
        <span id="time">07:00</span>
        <!-- <div class = "clock" id="lens"></div> -->
        <!-- <div class = "clock" id="time"></div> -->
    </div>

    <div class="indicator_set">
        <div class="light" id="light_1"></div>
        <div class="light" id="light_2"></div>
        <div class="light" id="light_3"></div>
        <div class="light" id="light_4"></div>
        <div class="light" id="light_5"></div>
    </div>

    <div class ="sequence_set">
        <div class="screentag" id="A">SEQUENCE STATUS</div> 
        <span class="readout"></span>
        <span class="readout2"></span>
        <div class="goal" id="B"></div>
        <div class="count" id="C"></div>
    </div>

    <div class="mounting_plate">
        <div class = "mount" id =black></div>
    </div>

   
    <div class="touchpad_set">
        <div class="touchpad" id="red" data-touchpad="red"></div>
        <div class="touchpad" id="white" data-touchpad="white"></div>
        <div class="touchpad" id="gray" data-touchpad="gray"></div>
        <div class="touchpad" id="green" data-touchpad="green"></div>
        <div class="touchpad" id="buffer"></div>
        <button class="defuse" id="defuse" type="button">DEFUSE</button>
    </div>


    <!-- <div class = "background">
        This will be an imaage search applied to full background of screen
        <div img src="Bomb Squad Assets/dynamite1-large.jpeg"</div>
    </div> -->

<!-- Sound file addition - confirm relative path for adding folder to git -->
    <div class="hidden">
        <audio src="Bomb Squad Assets/tos-computer-01.mp3" data-sfx="red"></audio>
        <audio src="Bomb Squad Assets/tos-computer-02.mp3" data-sfx="white"></audio>
        <audio src="Bomb Squad Assets/tos-computer-04.mp3" data-sfx="gray"></audio>
        <audio src="Bomb Squad Assets/tos-computer-06.mp3" data-sfx="green"></audio>
    </div>

    <!-- <div class="hidden">
        <div style="width:480px"><iframe allow="fullscreen" frameBorder="0" height="360" src="https://giphy.com/embed/4ndd63s5toTkJ2rSQl/video" width="480"></iframe></div>
    </div> -->


    <script src="squad.js"></script>   
</body>
</html>